socket {
  host = "localhost"
  port = "9999"
}

nsdb {
  namespace = "flink_jpmml"
  host = "localhost"
  port = 7817
}

test.events.path = "/test_set.csv"

bench {
  model.path = "./flink-jpmml-ff/src/main/resources/svm_model_1.pmml"
}