<?xml version="1.0"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_2 http://www.dmg.org/v4-2/pmml-4-2.xsd">
 <Header copyright="Copyright (c) 2017 alialerwi" description="Support Vector Machine Model">
  <Extension name="user" value="alialerwi" extender="R-PMML"/>
  <Application name="R-PMML" version="1.4"/>
  <Timestamp>2017-09-08 19:33:22</Timestamp>
 </Header>
 <DataDictionary numberOfFields="3">
  <DataField name="Y" optype="continuous" dataType="double"/>
  <DataField name="G" optype="continuous" dataType="double"/>
  <DataField name="R" optype="continuous" dataType="double"/>
 </DataDictionary>
 <SupportVectorMachineModel modelName="LIBSVM_Model" functionName="regression" algorithmName="LIBSVM">
  <MiningSchema>
   <MiningField name="Y" usageType="predicted"/>
   <MiningField name="G" usageType="active"/>
   <MiningField name="R" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="predictedValue" feature="predictedValue" targetField="Y"/>
   <OutputField name="svm_predict_function" feature="transformedValue">
    <Apply function="+">
     <Apply function="*">
      <FieldRef field="predictedValue"/>
      <Constant>1</Constant>
     </Apply>
     <Constant>0</Constant>
    </Apply>
   </OutputField>
  </Output>
  <LocalTransformations/>
  <PolynomialKernelType gamma="0.001" coef0="0" degree="4" description="Polynomial kernel type"/>
  <VectorDictionary numberOfVectors="26">
   <VectorFields numberOfFields="2">
    <FieldRef field="G"/>
    <FieldRef field="R"/>
   </VectorFields>
   <VectorInstance id="1">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 91 151</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="2">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 216 255</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="3">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 109 172</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="4">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 177 221</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="5">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 66 111</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="6">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 71 133</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="7">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 147 175</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="8">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 211 251</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="9">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 93 140</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="10">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 93 142</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="11">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 91 131</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="12">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 190 228</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="13">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 113 179</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="14">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 63 120</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="15">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 95 130</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="16">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 185 213</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="17">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 198 251</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="18">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 77 153</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="19">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 178 219</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="20">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 133 141</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="21">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 96 157</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="22">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 116 118</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="23">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 95 156</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="24">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 166 196</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="25">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 138 174</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="26">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 96 157</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
  </VectorDictionary>
  <SupportVectorMachine>
   <SupportVectors numberOfAttributes="2" numberOfSupportVectors="26">
    <SupportVector vectorId="1"/>
    <SupportVector vectorId="2"/>
    <SupportVector vectorId="3"/>
    <SupportVector vectorId="4"/>
    <SupportVector vectorId="5"/>
    <SupportVector vectorId="6"/>
    <SupportVector vectorId="7"/>
    <SupportVector vectorId="8"/>
    <SupportVector vectorId="9"/>
    <SupportVector vectorId="10"/>
    <SupportVector vectorId="11"/>
    <SupportVector vectorId="12"/>
    <SupportVector vectorId="13"/>
    <SupportVector vectorId="14"/>
    <SupportVector vectorId="15"/>
    <SupportVector vectorId="16"/>
    <SupportVector vectorId="17"/>
    <SupportVector vectorId="18"/>
    <SupportVector vectorId="19"/>
    <SupportVector vectorId="20"/>
    <SupportVector vectorId="21"/>
    <SupportVector vectorId="22"/>
    <SupportVector vectorId="23"/>
    <SupportVector vectorId="24"/>
    <SupportVector vectorId="25"/>
    <SupportVector vectorId="26"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.84243763181376" numberOfCoefficients="26">
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.189984401388835"/>
    <Coefficient value="-0.578624526406292"/>
    <Coefficient value="-0.42108281895804"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.306090432580086"/>
    <Coefficient value="-0.579335817556312"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="0.913351142272082"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="0.161766854617508"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
   </Coefficients>
  </SupportVectorMachine>
 </SupportVectorMachineModel>
</PMML>
