<?xml version="1.0"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_2 http://www.dmg.org/v4-2/pmml-4-2.xsd">
 <Header copyright="Copyright (c) 2017 alialerwi" description="Support Vector Machine Model">
  <Extension name="user" value="alialerwi" extender="R-PMML"/>
  <Application name="R-PMML" version="1.4"/>
  <Timestamp>2017-09-08 19:33:29</Timestamp>
 </Header>
 <DataDictionary numberOfFields="3">
  <DataField name="Y" optype="continuous" dataType="double"/>
  <DataField name="G" optype="continuous" dataType="double"/>
  <DataField name="R" optype="continuous" dataType="double"/>
 </DataDictionary>
 <SupportVectorMachineModel modelName="LIBSVM_Model" functionName="regression" algorithmName="LIBSVM">
  <MiningSchema>
   <MiningField name="Y" usageType="predicted"/>
   <MiningField name="G" usageType="active"/>
   <MiningField name="R" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="predictedValue" feature="predictedValue" targetField="Y"/>
   <OutputField name="svm_predict_function" feature="transformedValue">
    <Apply function="+">
     <Apply function="*">
      <FieldRef field="predictedValue"/>
      <Constant>1</Constant>
     </Apply>
     <Constant>0</Constant>
    </Apply>
   </OutputField>
  </Output>
  <LocalTransformations/>
  <PolynomialKernelType gamma="0.001" coef0="0" degree="6" description="Polynomial kernel type"/>
  <VectorDictionary numberOfVectors="26">
   <VectorFields numberOfFields="2">
    <FieldRef field="G"/>
    <FieldRef field="R"/>
   </VectorFields>
   <VectorInstance id="1">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 171 232</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="2">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 216 255</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="3">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 186 238</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="4">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 66 111</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="5">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 211 251</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="6">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 169 230</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="7">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 152 212</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="8">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 198 245</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="9">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 96 138</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="10">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 162 216</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="11">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 179 229</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="12">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 168 217</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="13">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 139 197</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="14">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 145 200</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="15">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 95 130</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="16">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 185 213</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="17">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 198 251</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="18">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 77 153</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="19">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 178 219</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="20">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 129 130</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="21">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 96 157</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="22">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 116 118</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="23">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 95 156</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="24">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 166 196</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="25">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 138 174</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="26">
    <REAL-SparseArray n="2">
     <Indices> 1 2</Indices>
     <REAL-Entries> 96 157</REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
  </VectorDictionary>
  <SupportVectorMachine>
   <SupportVectors numberOfAttributes="2" numberOfSupportVectors="26">
    <SupportVector vectorId="1"/>
    <SupportVector vectorId="2"/>
    <SupportVector vectorId="3"/>
    <SupportVector vectorId="4"/>
    <SupportVector vectorId="5"/>
    <SupportVector vectorId="6"/>
    <SupportVector vectorId="7"/>
    <SupportVector vectorId="8"/>
    <SupportVector vectorId="9"/>
    <SupportVector vectorId="10"/>
    <SupportVector vectorId="11"/>
    <SupportVector vectorId="12"/>
    <SupportVector vectorId="13"/>
    <SupportVector vectorId="14"/>
    <SupportVector vectorId="15"/>
    <SupportVector vectorId="16"/>
    <SupportVector vectorId="17"/>
    <SupportVector vectorId="18"/>
    <SupportVector vectorId="19"/>
    <SupportVector vectorId="20"/>
    <SupportVector vectorId="21"/>
    <SupportVector vectorId="22"/>
    <SupportVector vectorId="23"/>
    <SupportVector vectorId="24"/>
    <SupportVector vectorId="25"/>
    <SupportVector vectorId="26"/>
   </SupportVectors>
   <Coefficients absoluteValue="-88305.5920952412" numberOfCoefficients="26">
    <Coefficient value="-0.159720762875566"/>
    <Coefficient value="-0.0859493492542918"/>
    <Coefficient value="-0.187558413213804"/>
    <Coefficient value="-0.53635860619106"/>
    <Coefficient value="-0.137928272057637"/>
    <Coefficient value="-3.17292305628567e-05"/>
    <Coefficient value="-2.13231037739581e-08"/>
    <Coefficient value="-0.489491233828803"/>
    <Coefficient value="-0.00163966469717388"/>
    <Coefficient value="-4.82913097127517e-06"/>
    <Coefficient value="-0.000108596869140121"/>
    <Coefficient value="-4.01496689777218e-07"/>
    <Coefficient value="-0.242312743227926"/>
    <Coefficient value="-3.45195015006176e-10"/>
    <Coefficient value="0.0132941743923556"/>
    <Coefficient value="0.193283877829498"/>
    <Coefficient value="0.782269821900752"/>
    <Coefficient value="0.175939576705672"/>
    <Coefficient value="1.11705263725461e-06"/>
    <Coefficient value="0.306736823411965"/>
    <Coefficient value="1.51786493044721e-07"/>
    <Coefficient value="0.00137048688184973"/>
    <Coefficient value="5.4911813876618e-05"/>
    <Coefficient value="0.3643212748918"/>
    <Coefficient value="2.27603273715798e-09"/>
    <Coefficient value="0.00383240479898696"/>
   </Coefficients>
  </SupportVectorMachine>
 </SupportVectorMachineModel>
</PMML>
